{
    "name": "Docker from Docker Compose",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "foxundermoon.next-js"
            ]
        }
    },
    "remoteUser": "vscode"
}